#HURDLE 1

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    move()
    turn_left()
    turn_left()
    turn_left()
    move()
    turn_left()
  
move()
turn_left()
move()
turn_right()
move()
turn_left()
move()
turn_right()
move()
turn_left()
move()
turn_right()
move()
turn_left()
move()
turn_right()
move()
turn_left()
move()
turn_right()
move()
turn_left()
move()
turn_right()

#HURDLE 2

def turn_right():
    turn_left()
    turn_left()
    turn_left()
   
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
for number in range(6):
    jump()

#HURDLE 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()
   
def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while at_goal() != True:
    if wall_in_front():
        jump()
    else:
        move()
    
